# scve

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/br/com/suastore/application/: Application.java
application/src/main/java/br/com/suastore/application/bean/: SessionBean.java
application/src/main/java/br/com/suastore/application/jsf/: ServletContextConfigurator.java  ViewScope.java
application/src/main/java/br/com/suastore/application/rewrite/: RewriteProvider.java
application/src/main/resources/: application.yml
application/src/main/resources/db/migration/: V1__cria-tabela-cliente.sql  V2__cria-tabela-venda.sql  V3__cria-tabela-produto.sql  V4__cria-tabela-tipo-produto.sql  V5__cria-tabela-garantia.sql  V6__cria-tabela-login.sql
application/src/main/webapp/: error-404.xhtml  error.xhtml
application/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
application/src/main/webapp/page/private/cliente/: cadastro-cliente.xhtml
application/src/main/webapp/page/public/: acesso-negado.xhtml  dashboard.xhtml  login.xhtml
application/src/main/webapp/resources/ultima-layout/css/: custom.css
application/src/main/webapp/template/: menu.xhtml  template-without-menu.xhtml  template.xhtml  topbar.xhtml
